spring.application.name=programski-jezici-2025
spring.data.web.pageable.max-page-size=30
spring.data.web.pageable.default-page-size=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/treningbp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect